<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK INDEX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            margin: 10px;
            padding: 10px;
            background-color: bisque;
            border-radius: 5px;
        }

        th {
            background-color: rgb(76, 77, 77);
            margin: 10px;
            padding: 10px;
            text-align: left;
            color: white;
            border-radius: 5px;
        }

        .c1 {
            width: 200px;
        }

        .c2 {
            width: 200px;
        }

        .c3 {
            width: 200px;
        }

        #fh {
            margin-left: 330px;
        }

        #sh {
            margin-left: 660px;
        }
    </style>
</head>

<body>
    <h1 id="fh">REACT</h1>

    <table>
        <tr>
            <th class="c1">Task</th>
            <th class="c2">Deployment Link</th>
            <th class="c3">Repository Link</th>
        </tr>
        <tr>
            <td class="c1">Task 1</td>
            <td class="c2"><a href="https://react-task1-virid.vercel.app/" target="_blank"
                    rel="noopener noreferrer">react task1 deployment link</a>
            </td>
            <td class="c3"><a href="https://github.com/FalakNaaz04/react_task1" target="_blank"
                    rel="noopener noreferrer">react task1 repository link</a>
            </td>
        </tr>
        <tr>
            <td class="c1">Task 2</td>
            <td class="c2"><a href="https://react-task2-three-theta.vercel.app/" target="_blank"
                    rel="noopener noreferrer">react task2 deployment link</a>
            </td>
            <td class="c3"><a href="https://github.com/FalakNaaz04/react_task2" target="_blank"
                    rel="noopener noreferrer">react task2 repository link</a>
            </td>
        </tr>
        <tr>
            <td class="c1">Task 3</td>
            <td class="c2"><a href="https://react-task3-iota-vert.vercel.app/" target="_blank"
                    rel="noopener noreferrer">react task3 deployment link</a>
            </td>
            <td class="c3"><a href="https://github.com/FalakNaaz04/react_task3" target="_blank"
                    rel="noopener noreferrer">react task3 repository link</a>
            </td>
        </tr>
        <tr>
            <td class="c1">Task 4</td>
            <td class="c2"><a href="https://react-task4-two-gamma.vercel.app/" target="_blank"
                    rel="noopener noreferrer">react task4 deployment link</a>
            </td>
            <td class="c3"><a href="https://github.com/FalakNaaz04/react_task4" target="_blank"
                    rel="noopener noreferrer">react task4 repository link</a>
            </td>
        </tr>
        <tr>
            <td class="c1">Task 5</td>
            <td class="c2"><a href="https://react-task5-liard-tau.vercel.app/" target="_blank"
                    rel="noopener noreferrer">react task5 deployment link</a>
            </td>
            <td class="c3"><a href="https://github.com/FalakNaaz04/react_task5" target="_blank"
                    rel="noopener noreferrer">react task5 repository link</a>
            </td>
        </tr>
    </table>
</body>

</html>